;================================================================================
; Achtung: Diese Datei sollte nicht verändert werden!
;
; Die Datei enthält keine Einstellungen, sondern lediglich die Definitionen
; der vorgegeben Arbeitsbereiche.
;================================================================================

;================================================================================
;
; Im Abschnitt Arbeitsbereiche werden die vorgegeben Arbeitsbereiche aufgeführt.
; Die Reihenfolge der Arbeitsbereiche wird im Programm so übernommen wie sie 
; hier aufgeführt werden.
; Pro Arbeitsbereich gibt es einen dazugehörigen Abschnitt wie [ALLE]:
;
; [ALLE]
; Modulnummer=Bezeichnung=Codes
;
;
; Modulnummer:  Nummer des Moduls oder GRP fuer Gruppe
; Bezeichnung:  Abweichende Bezeichnung
;               Unterschiedliche Bezeichnungen für
;               Datenbank und Datei getrennt durch |
;
;================================================================================

[Arbeitsbereiche]
ALLE=Alle
BEURTEILUNG=Beurteilen
FOERDER=Fördern
ORGANISIEREN=Organisieren
PLANEN=Planen
ZEUGDRUCK=Zeugnis drucken
FAVORITEN=Favoriten

[ALLE]
GRP_Datenbank=Datenbank|Datei
8000=
19000=
17000=
5000=
6000=
7000=
9000=
GRP_Allgemeines=Allgemeines
11000=
12000=
13000=
18000=
GRP_Klassen=Klassen
16000=
21000=
22000=
23000=
GRP_Schueler=Schüler
31000=
32000=
33000=
73000=
35000=
GRP_Bista=Bista
83000=
GRP=Planung
14000=
41000=
43000=
44000=
GRP_Lernkontrollen=Lernkontrollen
61000=
65000=
66000=
GRP_Foerderung=Förderung
51000=
52000=
78000=
75000=
74000=
GRP_Abschluss=Abschluss
72000=
76000=
82000=
71000=
84000=
81000=

[BEURTEILUNG]
GRP_Beobachtungen=Beobachtungen
33000=
73000=
GRP_Lernkontrollen=Lernkontrollen
61000=
65000=
66000=

[FOERDER]
GRP_Beobachtungen=Beobachtungen
33000=
73000=
GRP_Foerderung=Förderung
52000=
78000=
75000=
74000=

[ORGANISIEREN]
GRP_Stammdaten=Stammdaten
31000=
32000=
GRP_Allgemeines=Allgemeines
11000=
12000=
13000=

[PLANEN]
GRP_Planung=Planung
14000=
41000=
43000=
44000=

[ZEUGDRUCK]
GRP_Stammdaten=Stammdaten
21000=
22000=
31000=
GRP_Abschluss=Abschluss
66000=
72000=
76000=
82000=
71000=

[FAVORITEN]
