;================================================================================
; Achtung: Diese Datei sollte nicht verändert werden!
;
; Die Datei enthält keine Einstellungen, sondern lediglich die Definitionen
; und Beschreibungen dazu.
;================================================================================

;================================================================================
;
; Pro Domain/Tabelle gibt es einen dazugehörigen Abschnitt wie [schueler]:
;
; [schuler]
; Feldname=Bezeichnung=Codes=Beschreibung 
;
;
; Feldname:     Feldname (bei Datenbankfeld in Englisch) 
; Bezeichnung:  Feldbezeichnung in Deutsch
; Codes:        Codes für den Verwendungszweck des Feldes
;               D=Datenbankfeld, I=Import, F=Feld für Formular
;
; Beschreibung:  evt. Feldbeschreibung
;
;================================================================================

[schueler]

adrdate=gültig ab
bezeichnung=Bezeichnung=!DI=Vor- und Nachname
birthdate=Geburtsdatum
care=Sorgerecht
classid=Klasse=!F
klasse.klassenlehrpersonen=Klassenlehrperson(en)=F
sem.lerncoaches=Lerncoach=F
sem.heilpaedagogen=Heilpädagoge=F
sem.teaching_daz=DaZ=FI
sem.teaching_vm=Verstärkte Massnahmen=FI

confession=Konfession
city=Ort
city2=Ort (2. Adresse)=!F
dentalid=Zahnarzt
zahnarzt.c_phone=Zahnarzt, Telefon=!DI
zahnarzt.mobile=Zahnarzt, Natel=!DI
ahv=AHV-Nummer

document=Dokument
eltern.name=Eltern=!DI=Vor- und Nachname
email=E-Mail
emergency=Notfallhinweis
eintritt_kiga_datum=Eintritt Kindergarten Datum
eintritt_kiga_gemeinde=Eintritt Kindergarten Gemeinde
eintritt_kiga_kanton=Eintritt Kindergarten Kanton
eintritt_kiga_land=Eintritt Kindergarten Land
eintritt_primar_datum=Eintritt Primar Datum
eintritt_primar_gemeinde=Eintritt Primar Gemeinde
eintritt_primar_kanton=Eintritt Primar Kanton
eintritt_primar_land=Eintritt Primar Land
eintritt_sek_datum=Eintritt Sekundar Datum
eintritt_sek_gemeinde=Eintritt Sekundar Gemeinde
eintritt_sek_kanton=Eintritt Sekundar Kanton
eintritt_sek_land=Eintritt Sekundar Land
fax=Fax
father_email=Vater E-Mail
father_prename=Vater Vorname
father_name=Vater Name
father_profession=Vater Beruf
father_phone=Vater Telefon
father_mobile=Vater Natel
father_du=Vater per Du

geschl=Geschl=!D=(m/w)
geschlecht=Geschlecht=!DI=(männlich/weiblich)

geburtsdatum.aktuellertag=Geburtsdatum, aktueller Wochentag=!DI=z.B. 'Mo'
geburtsdatum.alter=Geburtsdatum, Alter=!DI
geburtsdatum.alter_perheute=Geburtsdatum, Alter (per heute)=!DI
geburtsdatum.jahr=Geburtsdatum, Jahrgang=!DI
geburtsdatum.monatjahr_fuer_alter=Geburtsdatum, Monat Jahr (für Alter)=!DI 
geburtsdatum.monat=Geburtsdatum, Monat=!DI
geburtsdatum.mmddyyyy=Geburtsdatum, Sortierung Monat-Tag-Jahr=!DI
;geburtsdatum.sort=Geburtsdatum, Sort=!DI

homepage=Webseite
hometown=Heimatort
hidden=Ausgeblendet
key=Schlüssel
klasse=Klasse=!DI
language=Muttersprache
colloquiallanguage=Umgangssprache
lehrfirma=Lehrbetrieb=!D

medicalid=Arzt
arzt.c_phone=Arzt, Telefon=!DI
arzt.mobile=Arzt, Natel=!DI

mobile=Natel
mother_prename=Mutter Vorname
mother_phone=Mutter Telefon
mother_mobile=Mutter Natel
mother_du=Mutter per Du
nationality=Nationalität
name=Name

number=Nummer
number_short=Nr=!DF

er/sie=er/sie=!DI=(männliche Form/weibliche Form)


parents=Mutter Name
parent_email=Mutter E-Mail
profession=Mutter Beruf
phone=Telefon
pob=Postfach
prename=Vorname
remarks=Anmerkungen
schuleintritt_datum=Schuleintritt Datum
schuleintritt_gemeinde=Schuleintritt Gemeinde
schuleintritt_kanton=Schuleintritt Kanton
schuleintritt_land=Schuleintritt Land
schuleintritt_klasse=Schuleintritt Klasse
schulaustritt_datum=Schulaustritt Datum
schulaustritt_gemeinde=Schulaustritt Gemeinde
schulaustritt_kanton=Schulaustritt Kanton
schulaustritt_land=Schulaustritt Land
schulaustritt_grund=Schulaustritt Grund
sex=Geschlecht=!F
street=Strasse
addressaddition=Adresszusatz
street2=Strasse (2. Adresse)=!F
tprofession=Lehrberuf
tcompanyid=Lehrbetrieb=!F
lehrfirma.c_phone=[begriff.Lehrbetrieb], Telefon=!DI
lehrfirma.mobile=[begriff.Lehrbetrieb], Natel=!DI

way=Schulweg
year=Schuljahr
zip=PLZ
zip2=PLZ (2. Adresse)=!F

elternadresse=Eltern, Adresse=!DI
adresse=Adresse=!DI

eltern.begruessung=Eltern, Begrüssung=!DI


userdefined_1=Freifeld 1=F
userdefined_2=Freifeld 2=F
userdefined_3=Freifeld 3=F

[resultat]
note=Note=!DI
punkte=Punkt- oder Fehlerzahl=!DI
punktevon=Resultat und mögliches Maximum=!DI
bemerkungen=Bemerkungen=!DI
einzelresultate=Einzelne Teilresultate=!DI

[zeugnis]
wert.?fach=Zeugniseintrag, Beurteilung (Leistungsnote)=F
durchschnitt.?fach=Durchschnitt der Lernkontrollen=F
bemerkungen.?fach=Zeugniseintrag, Bemerkungen=F
zusatz.?fach=Zeugniseintrag, Zusatzangabe=F
niveau.?fach=Zeugniseintrag, Niveau=F
bezeichnung.?fach=Zeugniseintrag, Fachbezeichnung=F
pruefungsnoten.?fach=Auflistung der einzelnen Prüfungsnoten=F

promotion.entscheidung=Promotion, Entscheidung=F
promotion.note=Promotion, Durchschnittsnote=F
promotion.summe=Promotion, Summe=F
promotion.wert.?fach=Promotion, Wert=F


[gruppe]
name=Bezeichnung
lehrpersonen=Lehrpersonen=!DI
faecher=Schulfächer=!DI
selektion=Selektion=!DI

[fach]
name=Kuerzel
bezeichnung=Bezeichnung
lehrpersonen=Lehrpersonen


[klasse]
document=Dokument
hidden=Ausgeblendet
yearly=Jahreszeugnis
year=Jahr
key=Schlüssel
name=Bezeichnung
niveau=Niveau
remarks=Bemerkungen
schoolhouse=Schulhaus
teacherid=Klassenlehrperson
teacherid2=Klassenlehrperson 2
teacherid3=Klassenlehrperson 3
teacherid4=Vikariat
therapeutpedagogyid=Heilpädagoge/in
klassenlehrpersonen=Klassenlehrperson(en)=!DI
fachlehrpersonen=Fachlehrperson(en)=!DI
  
lehrperson.kuerzel=Klassenlehrperson, Kürzel=!DI
lehrperson.strasse.privat=Klassenlehrperson, Wohnstrasse=!DI
lehrperson.ort.privat=Klassenlehrperson, Wohnort=!DI
lehrperson.telefon.schule=Klassenlehrperson, Telefon Schule=!DI
lehrperson.telefon.privat=Klassenlehrperson, Telefon Privat=!DI

lehrperson2.kuerzel=Klassenlehrperson 2, Kürzel=!DI
lehrperson2.strasse.privat=Klassenlehrperson 2, Wohnstrasse=!DI
lehrperson2.ort.privat=Klassenlehrperson 2, Wohnort=!DI
lehrperson2.telefon.schule=Klassenlehrperson 2, Telefon Schule=!DI
lehrperson2.telefon.privat=Klassenlehrperson 2, Telefon Privat=!DI

lehrperson3.kuerzel=Klassenlehrperson 3, Kürzel=!DI
lehrperson3.strasse.privat=Klassenlehrperson 3, Wohnstrasse=!DI
lehrperson3.ort.privat=Klassenlehrperson 3, Wohnort=!DI
lehrperson3.telefon.schule=Klassenlehrperson 3, Telefon Schule=!DI
lehrperson3.telefon.privat=Klassenlehrperson 3, Telefon Privat=!DI

heilpaedagoge.kuerzel=Heilpädagoge, Kürzel=!DI
heilpaedagoge.strasse.privat=Heilpädagoge, Wohnstrasse=!DI
heilpaedagoge.ort.privat=Heilpädagoge, Wohnort=!DI
heilpaedagoge.telefon.schule=Heilpädagoge, Telefon Schule=!DI
heilpaedagoge.telefon.privat=Heilpädagoge, Telefon Privat=!DI

foerderlehrperson1.kuerzel=Förderlehrperson, Kürzel=!DI
foerderlehrperson1.strasse.privat=Förderlehrperson, Wohnstrasse=!DI
foerderlehrperson1.ort.privat=Förderlehrperson, Wohnort=!DI
foerderlehrperson1.telefon.schule=Förderlehrperson, Telefon Schule=!DI
foerderlehrperson1.telefon.privat=Förderlehrperson, Telefon Privat=!DI


[semester]
bezeichnung=Bezeichnung
jahr=Jahr
part=Semester


[adresse]
bezeichnung=Bezeichnung=!DI=Vor- und Nachname
birthdate=Geburtsdatum
function=Funktion
company=[adresse.sel.g]
mobile=Natel
prename=Vorname
name=Nachname
homepage=Homepage
ahv=AHV-Nummer
kuerzel=Kürzel

geburtsdatum.aktuellertag=Geburtsdatum, aktueller Wochentag=!DI=z.B. 'Mo'
geburtsdatum.alter=Geburtsdatum, Alter=!DI
geburtsdatum.alter_perheute=Geburtsdatum, Alter (per heute)=!DI
geburtsdatum.jahr=Geburtsdatum, Jahrgang=!DI
geburtsdatum.monatjahr_fuer_alter=Geburtsdatum, Monat Jahr (für Alter)=!DI 
geburtsdatum.monat=Geburtsdatum, Monat=!DI
geburtsdatum.mmddyyyy=Geburtsdatum, Sortierung Monat-Tag-Jahr=!DI

geschaeftsadresse=[adresse.sel.g], Adresse=!DI

geschl=Geschl=!D=(m/w)
geschlecht=Geschlecht=!DI=(männlich/weiblich)
er/sie=er/sie=!DI=(männliche Form/weibliche Form)

c_addition=[adresse.sel.g], Zusatz
c_phone=[adresse.sel.g], Telefon
c_phoneinternal=[adresse.sel.g], Tel Intern
c_email=[adresse.sel.g], E-Mail
c_fax=[adresse.sel.g], Fax
c_street=[adresse.sel.g], Strasse
c_zip=[adresse.sel.g], PLZ
c_city=[adresse.sel.g], Ort

privatadresse=[adresse.sel.p], Adresse=!DI
p_email=[adresse.sel.p], E-Mail
p_phone=[adresse.sel.p], Telefon
p_city=[adresse.sel.p], Wohnort
p_street=[adresse.sel.p], Strasse
p_zip=[adresse.sel.p], PLZ

userdefined_1=Freifeld 1=F
userdefined_2=Freifeld 2=F
userdefined_3=Freifeld 3=F


[lernkontrolle]
name=Bezeichnung
bonus=Bonuspunkte=!DI
datum=Prüfungsdatum
datum.monat=Datum, Monat=!DI
datum.DDD=Datum, Wochentag (kurz)=!DI=z.B. 'Mo'
datum.DDDD=Datum, Wochentag (lang)=!DI
datum.jahr=Datum, Kalenderjahr=!DI
datum.mmddyyyy=Datum, Monat-Tag-Jahr=!DI
datum.YYYYMMDD=Datum, Sortierung=!DI
datum.woche=Datum, Woche=!DI
differenzierung=Teilbereich=!DI
einheit=Einheit (Punkte/Fehler)=!DI 
fach=Schulfach=!DI
factor_show_one=Gewichtung=!DI
gewichtung=Gewichtung (Faktor)=!DI
notenschnitt=Durchschnitt, Note=!DI
klasse=Schulklasse oder Gruppe=!DI
lehrperson=Lehrperson=!DI
lehrperson.kuerzel=Lehrperson, Kürzel=!DI
maximum=Maximal erreichbare Punktzahl oder Fehlerzahl=!DI
punkteschnitt=Durchschnitt, Punkte/Fehler=!DI
remarks=Bemerkungen
topic=Thema, Lernziel

[lernschritt]
topic_name=*=DF
step_name=*=DF
step_text=*=DF
step_lessonplan=*=DF
step_material=*=DF
step_work=*=DF
status_hints=*=DF
studentid=*=DF
semesterid=*=DF
teacherid=*=DF
subjectid=*=DF
subjectcategoryid=*=DF
status=*=DF
date_creation=*=DF
date_deadline=*=DF
date_started=*=DF
date_delivered=*=DF
date_closed=*=DF

abgabetermin.monatjahr=Abgabetermin, Monat und Jahr=!DI
abgabetermin.DDD=Abgabetermin, Wochentag (kurz)=!DI=z.B. 'Mo'
abgabetermin.DDDD=Abgabetermin, Wochentag (lang)=!DI
abgabetermin.woche=Abgabetermin, Woche=!DI

[Schuleinheit]
name=Schuleinheit=DF
place=Schulort=DF
zip=PLZ=DF
schulleitung=Schulleitung=!DI
description=Beschreibung=DF

schulleiter1=Schulleiter 1
schulleiter1.kuerzel=Schulleiter 1, Kürzel=!DI
schulleiter1.mobile=Schulleiter 1, Mobil=!DI
schulleiter1.p_phone=Schulleiter 1, Telefon Privat=!DI
schulleiter1.c_phone=Schulleiter 1, Telefon Schule=!DI
schulleiter1.c_email=Schulleiter 1, E-Mail=!DI

schulleiter2=Schulleiter 2
schulleiter2.kuerzel=Schulleiter 2, Kürzel=!DI
schulleiter2.mobile=Schulleiter 2, Mobil=!DI
schulleiter2.p_phone=Schulleiter 2, Telefon Privat=!DI
schulleiter2.c_phone=Schulleiter 2, Telefon Schule=!DI
schulleiter2.c_email=Schulleiter 2, E-Mail=!DI

schulleiter3=Schulleiter 3
schulleiter3.kuerzel=Schulleiter 3, Kürzel=!DI
schulleiter3.mobile=Schulleiter 3, Mobil=!DI
schulleiter3.p_phone=Schulleiter 3, Telefon Privat=!DI
schulleiter3.c_phone=Schulleiter 3, Telefon Schule=!DI
schulleiter3.c_email=Schulleiter 3, E-Mail=!DI

ict=ICT-Verantwortlicher
ict.kuerzel=ICT-Verantwortlicher, Kürzel=!DI
ict.mobile=ICT-Verantwortlicher, Mobil=!DI
ict.p_phone=ICT-Verantwortlicher, Telefon Privat=!DI
ict.c_phone=ICT-Verantwortlicher, Telefon Schule=!DI
ict.c_email=ICT-Verantwortlicher, E-Mail=!DI


[schulhaus]
name=Schulhaus=DF
street=Strasse=DF
zip=PLZ=DF
place=Schulort=DF
phone=Tel. Lehrerzimmer=DF
addressaddition=Adresszusatz=DF
strasse_plz_ort=Adresse=!DI
bur=BUR-Nummer=DF
description=Beschreibung=DF
shortname=Kürzel=DF
communityid=Verantwortliche Schuleinheit=DF

hauswart=Hauswart 1
hauswart.kuerzel=Hauswart 1, Kürzel=!DI
hauswart.mobile=Hauswart 1, Mobil=!DI
hauswart.p_phone=Hauswart 1, Telefon Privat=!DI
hauswart.c_phone=Hauswart 1, Telefon Schule=!DI
hauswart.c_email=Hauswart 1, E-Mail=!DI

hauswart2=Hauswart 2
hauswart2.kuerzel=Hauswart 2, Kürzel=!DI
hauswart2.mobile=Hauswart 2, Mobil=!DI
hauswart2.p_phone=Hauswart 2, Telefon Privat=!DI
hauswart2.c_phone=Hauswart 2, Telefon Schule=!DI
hauswart2.c_email=Hauswart 2, E-Mail=!DI

ict=ICT-Verantwortlicher
ict.kuerzel=ICT-Verantwortlicher, Kürzel=!DI
ict.mobile=ICT-Verantwortlicher, Mobil=!DI
ict.p_phone=ICT-Verantwortlicher, Telefon Privat=!DI
ict.c_phone=ICT-Verantwortlicher, Telefon Schule=!DI
ict.c_email=ICT-Verantwortlicher, E-Mail=!DI


[weiteres]
datum.gestern.?datumsformat=Datum, gestern=F
datum.heute.?datumsformat=Datum, heute=F
datum.zeit=Uhrzeit=F



