;================================================================================
; Achtung: Diese Datei sollte nicht verändert werden!
;
; Die Datei enthält keine Einstellungen, sondern lediglich die Definitionen
; der Module.
;================================================================================

;================================================================================
;
; Für jedes Modul gibt es einen separaten Abschnitt in welchem die Bezeichnung
; und die Einstellungen zur Sichtbarkeit hinterlegt werden. 
; Es müssen nur Werte hinterlegt werden welche von den Default-Werten abweichen!
;
; Mögliche Einträge sind:
; Textwerte:
; caption -> Bezeichnung des Moduls
;
; Boolean 0=False 1=True
; Beim Einlesen erhalten die nachfolgenden Werte eine 1, wenn sie nicht 
; vorhanden sind
; file		-> Sichtbar bei einer Datei
; db			-> Sichtbar bei einer Datenbank
; lehreroffice -> in Lehreroffice sichtbar
; schuloffice -> 	in Schuloffice sichtbar
;
; Beim Einlesen erhalten die nachfolgenden Werte eine 0, wenn sie nicht 
; vorhanden sind
; admin		-> nur für Benutzer mit Adminrechten
; dev			-> nur in einer Dev-Version sichtbar
;
;================================================================================

[5000]
caption=Benutzer
file=0

[6000]
caption=Profile
file=0

[7000]
;Spezialfall -> da Dev und Testsuite -> wird im Programm direkt geprüft
caption=Inhalt
admin=1

[8000]
caption=System
file=0

[9000]
caption=Abfragen
file=0
lehreroffice=0

[11000]
caption=Adressen

[12000]
caption=Formulare

[13000]
caption=Tabellen

[14000]
caption=Pinnwand

[16000]
caption=Schulhaus

[17000]
caption=Schuleinheit
file=0

[18000]
caption=Datenaustausch
schuloffice=0

[19000]
caption=Semester
file=0

[21000]
caption=Klassen

[22000]
caption=Schulfächer

[23000]
caption=Gruppe

[31000]
caption=Schülerdaten

[32000]
caption=Schullaufbahn

[33000]
caption=Journal
schuloffice=0

[35000]
caption=Betreuung

[41000]
caption=Stoffplan
schuloffice=0

[43000]
caption=Wochenplaner
schuloffice=0

[44000]
caption=Lernschritte
schuloffice=0

[45000]
caption=Termine
dev=1
schuloffice=0

[51000]
caption=Vorlagen für Bogen
schuloffice=0

[52000]
caption=Beurteilungsbogen
schuloffice=0

[61000]
caption=Daten
schuloffice=0

[65000]
caption=Resultate
schuloffice=0

[66000]
caption=Übersicht
schuloffice=0

[71000]
caption=Zeugnisse

[72000]
caption=Promotion

[73000]
caption=Verhalten
schuloffice=0

[74000]
caption=Gespräche
schuloffice=0

[75000]
caption=Lernberichte
schuloffice=0

[76000]
caption=Übertritt

[78000]
caption=Förderplanung
schuloffice=0

[81000]
caption=Matura
lehreroffice=0

[82000]
caption=Abschlussarbeiten
schuloffice=1

[83000]
caption=Lernende
lehreroffice=0

[84000]
caption=Semesternoten
file=0
lehreroffice=0
dev=1
