;Code=Name;Bemerkungen

[disabled]
*=ACME
*=ADMIN
*=AS Admin
*=Aleseba Wsre
*=AT
*=AWSR
*=Axel Tasler
*=basi
*=Bauer Lindemann
*=Bill Gates
*=Bohnert
*=BOSS
*=Capaul Urs
*=Chantal Bühler
*=Christian
*=Christian Grau
*=Christian Karp
*=Claudia Steininger
*=corneliamulhaupt
*=CS
*=cscs
*=Daniel Fluri
*=Daniel Notter
*=Daniela Pokrop
*=Dannert
*=Danni
*=DDS
*=Denise
*=Dietmar
*=Dirk Paulsen
*=Dipl.Päd.Samir Sulejmanovic
*=Dominik
*=Dr.No
*=Drako
*=DUDECK
*=EAGLE
*=Elke Edelmann
*=FABIENNE
*=Felix Mai
*=Fi
*=FINE
*=Florian Wilhelm
*=Frank
*=fritz
*=gabi
*=Gaby
*=Gerlom
*=GREG
*=Gio73
*=Groeni
*=hAusgAndero
*=Heiko Langsdorf
*=HHANS
*=hakin
*=Hanselmann Rudolf
*=Hatz
*=Hildegard Förtsch
*=Holger Dierks
*=Hunfeld
*=Insa Riese
*=Ing. Florian Mitsche
*=is
*=Jonas Schneider
*=kain.cc
*=Karin
*=Karin_W
*=Karl Peböck
*=Karrer
*=ketteler
*=Kim Marcel
*=Klasse b
*=Klaus Aelfers
*=Klaus J. Aelfers
*=Klausi Klausen
*=Koepf
*=Kreisschule
*=Larry Bird
*=Lehrer
*=lillifee
*=Liliane Wiler
*=lydi
*=Magoon
*=Manfred
*=Manuela
*=Marc
*=Marco
*=Marcus Tremmel
*=Martin Roduner
*=Martin Muigg-Spörr
*=Michael Muigg-Spörr
*=Merten
*=MESMERiZE
*=Meyer
*=MF
*=MFFI
*=Michael
*=Muhittin Arslan
*=Muster
*=Nagamata
*=Nebukat
*=nikso
*=NoName
*=Office
*=Olaf Berg
*=opir
*=qwer
*=Peter
*=Peter Mueller
*=Privat
*=Rebekka
*=remos
*=Ringo
*=RS
*=Ruediger Schipper
*=Ruth Buerki
*=Sabine Maahs
*=Sackzuki
*=Sackzukinumi
*=Schäfer
*=Schoba
*=Schule
*=Schulmeister
*=Sebastian Braun
*=Simon
*=Standard Benutzer
*=Stefan Niphut
*=Steffen Butz
*=STRZ
*=Sven Zimmermann
*=Sylvia
*=Tanja
*=Tanja F.
*=TEAM ViRiLiT
*=TEAM ViRiLiTy
*=TEAMVIRILITY
*=Terzel
*=Test
*=test test
*=Tester
*=testlauf
*=Thomas
*=Tropi
*=Urs Capaul
*=user123
*=User User
*=UWE
*=Waldorfschule
*=Walter Kain
*=Wiebke
*=Willimann
*=Wolfgang Meyer
*=www
*=www.serials.ws
*=wwwserialsws
*=www.serials.w.s.
*=www.serialportal.com
*=www.crackzplanet.com
*=Xhamia
*=Yel
*=Zweckverband
*=Zweckverband Gäu


MWHS.LAAX.YZJA=Kreisschule Biberist  ;Kdnr.686 - immer
SBDM.LAZA.ZMIA=Ann-Kathrin Höss; Kdnr. 4000 - 30.09.2013
CFJI.LAZA.ZMKA=Vince Leuenberger; Kdnr. 5762 - 30.11.2013
ZEQC.LAZA.ZNHA=Monika Rümmeli; In Schullizenz integriert - 31.08.2014




