;================================================================================
; Achtung: Diese Datei sollte nicht verändert werden!
; Version: 17.01.2012
;
; Konfigurationsmöglichkeiten:
; dev=1  (nur in Dev-Version sichtbar)
;
; Die Datei enthält Exportdefinitionen für die Personaldaten und Adressen von LehrerOffice
;
; [beispiel_convert]
; Feldname=Wert1;Operator;True1;False1
; oder
; Feldname=Wert1;Operator;True1:Wert2;Operator;True2
;
;================================================================================

;------------------------
; Globale Einstellungen
;------------------------

[global]



;------------------------
; Wizbee
;------------------------

[wizbee]
name=Wizbee
table=student
modul=student
onlyklassen=false
description=Über den unten aufgeführten Link können Sie die exportierte Datei hochladen, um die Klassen und Schüler ins Wizbee zu importieren.
encoding=UTF8
seperator=\t
link=http://www.wizbee.ch/my
filename=Export_Wizbee

[wizbee_fields]
key=S_ID
ahv=S_AHV
name=S_Name
prename=S_Vorname
geschl=S_Geschlecht
birthdate=S_Geburtsdatum
klasse.key=K_Schluessel
klasse.name=K_Name
klasse.schulstufe=K_Schulstufe
klasse.year=K_Jahr
klasse.lehrperson1.key=L_KL1_ID
klasse.lehrperson1.ahv=L_KL1_AHV
klasse.lehrperson1.name=L_KL1_Name
klasse.lehrperson1.prename=L_KL1_Vorname
klasse.lehrperson1.geschl=L_KL1_Geschlecht
klasse.lehrperson1.birthdate=L_KL1_Geburtsdatum
klasse.lehrperson1.c_email=L_KL1_Email
klasse.lehrperson2.key=L_KL2_ID
klasse.lehrperson2.ahv=L_KL2_AHV
klasse.lehrperson2.name=L_KL2_Name
klasse.lehrperson2.prename=L_KL2_Vorname
klasse.lehrperson2.geschl=L_KL2_Geschlecht
klasse.lehrperson2.birthdate=L_KL2_Geburtsdatum
klasse.lehrperson2.c_email=L_KL2_Email



;------------------------
; Check Dein Wissen
;------------------------

[checkdeinwissen]
name=Check Dein Wissen - Check P3, Check P6, Check S2 und Check S3
;dev=1
table=student
modul=student
onlyklassen=false
description=Die Schüler/innen wurden in der Exportdatei abgespeichert, welche für den gewählten Check importiert werden kann. Der Vorgang ist pro Schulklasse separat auszuführen.
encoding=UTF8
seperator=;
link=http://www.check-dein-wissen.ch
filename=Export_CheckDeinWissen

[checkdeinwissen_fields]
prename=Vorname
name=Name
email=E-Mail
birthdate.ttmmjjjj=Geburtsdatum
phone=Telefon
geschl=Geschlecht
sem.pensum_jahrgesamt=Klassenstufe
language=Erstsprache Deutsch
ilz_D=ilz Deutsch
ilz_M=ilz Mathematik
ilz_E=ilz Englisch
ilz_F=ilz Französisch
ilz_G=ilz Naturwissenschaften

[checkdeinwissen_getvalue]
ilz_D=[zeugnis.ilz.D]
ilz_M=[zeugnis.ilz.M]
ilz_E=[zeugnis.ilz.E]
ilz_F=[zeugnis.ilz.F]
ilz_G=[zeugnis.ilz.PA][zeugnis.ilz.SU][zeugnis.ilz.PS][zeugnis.ilz.GS][zeugnis.ilz.GG][zeugnis.ilz.NL]

[checkdeinwissen_convert]
language=Deutsch|;=;j;n
ilz_D=|;=;n;j
ilz_M=|;=;n;j
ilz_E=|;=;n;j
ilz_F=|;=;n;j
ilz_G=|;=;n;j




;------------------------
; Stellwerk
;------------------------

[stellwerk]
name=Stellwerk
table=student
modul=student
onlyclipboard=true
onlyklassen=false
description=Die Logins wurden in der Zwischenablage bereitgestellt, damit Sie diese in der Excelvorlage vom Stellwerk direkt im zweiten Register 'Stammdaten' einfügen können.\n\nDie Excelvorlage 'Vorlage_Lernende.xls' können Sie dazu vom Stellwerk downloaden.
link=http://www.stellwerk-check.ch

[stellwerk_fields]
[leer.0]=ID Lernender
sex=Geschlecht
name=Name
prename=Vorname
birthdate.DMYYYY=Geburtsdatum
language=Fremdsprachig
[leer.1]=ISF
[leer.2]=Mittelschule

[stellwerk_convert]
language=Deutsch|;=;nein;ja


;------------------------
; pickameeting
;------------------------

[pickameeting]
name=Pickameeting
table=student
modul=student
onlyclipboard=false
onlyklassen=false
quote="
encoding=UTF8
seperator=,
dev=1

[pickameeting_fields]
prename=Student Firstname
name=Student Lastname
geschl=Gender
erz(1).p_email=Parents Email
erz(1).prename=Parents Firstname
erz(1).name=Parents Lastname
erz(1).geschl=Parents Title
street=Address Street 
city=Town
zip=Postcode
country=Country

[pickameeting_convert]
geschl=m;=;Male;Female
erz(1).geschl=m;=;Mr:w;=;Mrs


;------------------------
; GP-Untis Lehrpersonen
;------------------------

[gpuntis.lehrpersonen]
name=GP-Untis, Lehrpersonen
table=address
modul=address
filename=Lehrer
extension=.txt
onlyclipboard=false
onlyklassen=false
quote="
encoding=UTF8
header=0
seperator=;
;seperator=\t

[gpuntis.lehrpersonen_fields]
kuerzel=Name
vorname_name=Langname
[leer.1]=Statistik 1
[leer.2]=Personal-Nr.
[leer.3]=Stammraum
[leer.4]=Kennzeichen
[leer.5]=Frei (früher Farbe)
[leer.6]=Std./Tag min.
[leer.7]=Std./Tag max.
[leer.8]=Hohlstd. min.
[leer.9]=Hohlstd. max.
[leer.10]=Mittagsp. min.
[leer.11]=Mittagsp. max.
[leer.12]=Std.-Folge max. Num
[leer.13]=Wochen-Soll
[leer.14]=Wochen-Wert
[leer.15]=Abteilung 1
[leer.16]=Wert-Faktor
[leer.17]=Abteilung 2
[leer.18]=Abteilung 3
[leer.19]=Status
[leer.20]=Jahres-Soll
[leer.21]=Text
[leer.22]=Beschreibung
[leer.23]=Farbe Vordergr.
[leer.24]=Farbe Hintergr.
[leer.25]=Statistik 2
[leer.26]=berechneter Faktor
prename=Vorname
[leer.27]=Titel
geschl=Geschlecht
[leer.28]=Stammschule
c_email=E-Mail Adresse
[leer.29]=Sperrvermerk
[leer.30]=Wochen-Soll maximal
[leer.31]=Alias
[leer.32]=Personalnummer 2
[leer.33]=Stundensatz
c_phone=Telefonnummer
mobile=Telefonnummer
birthdate.alpha=Geburtsdatum
[leer.34]=Name als externes Element

[gpuntis.lehrpersonen_convert]
geschl=m;=;2;1


;------------------------
; GP-Untis Schüler
;------------------------

[gpuntis.schueler]
name=GP-Untis, Schüler
table=student
modul=student
filename=Schüler
extension=.txt
onlyclipboard=false
onlyklassen=false
quote="
encoding=UTF8
header=0
seperator=;
;seperator=\t

[gpuntis.schueler_fields]
name=Name
oname=Langname
[leer.1]=Text
[leer.2]=Beschreibung
[leer.3]=Statistik 1
[leer.4]=Statistik 2
sex=Kennzeichen
prename=Vorname
number=Schülernummer
classid=Klasse
geschl=Geschlecht
[leer.6]=(Kurs-)Optimierungskennzeichen
birthdate.alpha=Geburtsdatum
email=E-Mail Adresse
key=Fremdschlüssel


[gpuntis.schueler_convert]
sex=männlich;=;M;W
geschl=m;=;2;1




;------------------------
; Export für Stadt Luzern
;------------------------

[uebertritt_stadtluzern]
name=Export für interne Weiterverarbeitung
;dev=1
table=student
modul=uebertritt
canton=LU
onlyklassen=false
filename=Export_Uebertritt
seperator=;

[uebertritt_stadtluzern_fields]
name=Name
prename=Vorname
birthdate.ttmmjjjj=Geburtsdatum
geschl=Geschlecht
confession=Konfession
klasse.name=Klasse
klasse.lehrperson1=Lehrperson
klasse.schulhaus=Schulhaus
[zeugnis.wert.D]=Deutsch Zeugnisnote
[zeugnis.wert.F]=Französisch Zeugnisnote
[zeugnis.wert.E]=Englisch Zeugnisnote
[zeugnis.wert.M]=Mathematik Zeugnisnote
[zeugnis.wert.MU]=Mensch und Umwelt Zeugnisnote
daz=DaZ
[uebertritt.aktuell.def_entscheid]=Übertritt
[uebertritt.aktuell.einigung]=Einigung
[uebertritt.aktuell.def_niveau_D]=Deutsch Niveau
[uebertritt.aktuell.def_niveau_F]=Französisch Niveau
[uebertritt.aktuell.def_niveau_E]=Englisch Niveau
[uebertritt.aktuell.def_niveau_M]=Mathematik Niveau

[uebertritt_stadtluzern_getvalue]
daz=[zeugnis.wert.DF][schueler.semesterdetail.teaching_daz]

[uebertritt_stadtluzern_convert]
daz=|;=;nein;ja




