;================================================================================
; Achtung: Diese Datei sollte nicht verändert werden!
; Version: 23.3.2009
;
; Die Datei enthält Importdefinitionen für die DB Benutzer von LehrerOffice
;================================================================================


;=================================
; Benutzer
;=================================


[Identification]
lehreroffice.adressen=Q_System\tQ_Schuljahr\tQ_Semester\tA_AHV\tA_ID\t
lehreroffice.lehrpersonen=Q_System\tQ_Schuljahr\tQ_Semester\tL_AHV\tL_ID\t
lehreroffice.schueler=Q_System\tQ_Schuljahr\tQ_Semester\tS_AHV\tS_ID\t
vrsg.schueler=IDSchueler\tIDVRSG
vrsg=idvrsg
jcssoft=Hauptfeld\tAnrede\tTitel\tName\tVorname\tZusatz\tStrasse\tPostfach\tLand\tPlz\tOrt\tKanton
winschule.schueler=S_ID\tS_Name\tS_Vorname


;-----------------
; VRSG (Schüler)
;-----------------

[vrsg.schueler]
name=VRSG (von den Schülerdaten)
removecols=IDSchueler;idvrsg;Name;Vorname;
hiddencols=


[vrsg.schueler_fields]
name=LVorname+"."+LName
description=Schulhaus
addressid="ID"+LID
password=ID"+LID


;-----------------
; VRSG
;-----------------

[vrsg]
name=VRSG
removecols=System;Code1;Code2;Code3;Code4;Code5;Ja/Nein;JaNein1;JaNein2;JaNein3;JaNein4;JaNein5;
hiddencols=idvrsg;LID;Anrede;Ges;Konfession;Nationalität;Muttersprache;Umgangssprache;Allianzname;AHV;Titel;Beruf;Zivilstand;Heimatort;Heimatkanton;Arzt;Verein;KID;Lehrperson;Funktion1;Funktion2;Ziviltrauung;DJGehalt;DJTreueprämie;Austrittsgrund;Jobsharing;BankPost;Kontonummer

[vrsg_fields]
name=Vorname+"."+Name
description=Funktion1+", "+Funktion2
addressid="ID"+LID
entrancedate=Eintritt
leavingdate=Austritt


;-----------------
; JCSSOFT
;-----------------

[jcssoft]
name=JCS-Software
removecols=Hauptfeld;Anrede;Titel;Zusatz;Postfach;Land;Kanton;Fax;Beruf;Erfassung;AHVNr;Adresstyp;Selektor;Text1;Text2;Text3;Text4;Text5;Text6;Text7;Text8;Wert1;Wert2;Wert3;Wert4;Geschlecht;Eintritt;Austritt;Abschlussjahr;Stufe;Funktion;Lektionen;Aktiv
hiddencols=Name;Vorname;Strasse;Plz;Ort;Telefon;EMail

[jcssoft_fields]
name=Vorname+"."+Name
description=Anstellung
addressid=LehrerID
entrancedate=Eintritt
leavingdate=Austritt
password=GebDatum


;-----------------
; Winschule (Schüler)
;-----------------

[winschule.schueler]
name=WinSchule (von den Schülerdaten)
removecols=S_ID

[winschule.schueler_fields]
name=L_Vorname+"."+L_Name
addressid=L_ID
password=L_ID


;----------------------------------
; LehrerOffice - Adressen
;----------------------------------

[lehreroffice.adressen]
name=LehrerOffice - Adressen
removecols=
hiddencols=*

[lehreroffice.adressen_fields]
name=A_Login_Name+"|"+A_Vorname+"."+A_Name
description=A_Funktion
addressid=A_ID
entrancedate=A_Eintritt
leavingdate=A_Austritt
password=A_Login_Kennwort


;----------------------------------
; LehrerOffice - Lehrpersonen
;----------------------------------

[lehreroffice.lehrpersonen]
name=LehrerOffice - Schülerdaten
removecols=
hiddencols=*

[lehreroffice.lehrpersonen_fields]
name=L_Login_Name+"|"+L_Vorname+"."+L_Name
description=L_Funktion
addressid=L_ID
entrancedate=L_Eintritt
leavingdate=L_Austritt
password=L_Login_Kennwort


;----------------------------------
; LehrerOffice - Schülerdaten
;----------------------------------

[lehreroffice.schueler]
name=LehrerOffice - Schülerdaten
removecols=
hiddencols=*

[lehreroffice.schueler_fields]
name=L_KL1_Vorname+"."+L_KL1_Name
addressid=L_KL1_ID