;================================================================================
; Achtung: Diese Datei sollte nicht verändert werden!
; Version: 20.2.2014
;
; Die Datei enthält Importdefinitionen für die Zeugniswerte von LehrerOffice
;================================================================================




;=================================
; Personaldaten
;=================================

[Identification]
lehreroffice=Q_System\tQ_Datum\tQ_Schuljahr\tQ_Semester\tK_Klasse\tS_ID
stellwerk=Q_System\tQ_Datum\tK_Schule\tK_Klasse\tL_ID\tL_Vorname\tL_Name\tS_ID\t

[Default_Fields]
birthdate=S_Geburtsdatum
classid=k_klasse
name=S_Name
prename=S_Vorname 

[AdditionalFields]
subjectkey=Fachschlüssel
kompetenzkey=Kompetenzschlüssel
subjectname=Fachbezeichnung
kompetenzname=Kompetenzbezeichnung
bereichname=Fachbereichbezeichnung
zeugniswert=Zeugniseintrag


[Beispiel]
name=Bezeichnung der Quellanwendung
separator=; / \t
wert="
removecols=unbekannt;test


;-----------------
; LehrerOffice
;-----------------

[lehreroffice]
name=LehrerOffice (Zeugniswerte)
hiddencols=K_Klasse;N_Fach;N_Kompetenz
;hiddencols=S_Gruppen;K_ID;K_ID2;K_Schulstufe;K_Schulform;K_Jahr;K_Zusatz;K_Information;K_Schuleinheit;K_Schulhaus_ID;K_Schulhaus_BUR;L_KL1_AHV;L_KL2_AHV;L_KL2_Name;L_KL2_Vorname;P_ERZ1_ID;P_ERZ1_AHV;P_ERZ1_Geschl;P_ERZ1_Rolle;P_ERZ2_ID;P_ERZ2_AHV;P_ERZ2_Geschl;P_ERZ2_Rolle;

[lehreroffice_fields]
semester=Q_Schuljahr+"-"+Q_Semester
key=S_ID
name=S_Name
prename=S_Vorname
birthdate=S_Geburtsdatum

subjectkey=N_Fach_ID
subjectname=N_Fach
kompetenzkey=N_Kompetenz_ID
kompetenzname=N_Kompetenz
zeugniswert=N_Zeugniswert


;-----------------
; Stellwerk
;-----------------

[stellwerk]
name=Stellwerk (Zeugniswerte)
hiddencols=K_Schule;K_Klasse;L_ID;L_Vorname;L_Name;S_ID
;hiddencols=S_Gruppen;K_ID;K_ID2;K_Schulstufe;K_Schulform;K_Jahr;K_Zusatz;K_Information;K_Schuleinheit;K_Schulhaus_ID;K_Schulhaus_BUR;L_KL1_AHV;L_KL2_AHV;L_KL2_Name;L_KL2_Vorname;P_ERZ1_ID;P_ERZ1_AHV;P_ERZ1_Geschl;P_ERZ1_Rolle;P_ERZ2_ID;P_ERZ2_AHV;P_ERZ2_Geschl;P_ERZ2_Rolle;

[stellwerk_fields]
key=S_Name+"-"+S_Vorname
name=S_Name
prename=S_Vorname
birthdate=S_Geburtsdatum
  
subjectname=N_Fach
kompetenzname=N_Kompetenz
bereichname=N_Bereich
zeugniswert=N_Resultat