;================================================================================
; Achtung: Diese Datei sollte nicht verändert werden!
; Version: 23.3.2009
;
; Die Datei enthält Importdefinitionen für die Personaldaten von LehrerOffice
;================================================================================




;=================================
; Personaldaten
;=================================

[Identification]
lehreroffice.schueler=Q_System\tQ_Schuljahr\tQ_Semester\tS_AHV\tS_ID\t
winschule.schueler=\tA_AnredeVater\tA_NameVater\tA_VornameVater\t
winschule.faecher=K_ID\tK_Klasse\tL_ID\tL_Name\tL_Vorname\tF_ID\tF_Name\tF_Bezeichnung\tF_Typ\tF_Semester
winschule=s_id
ecoopen=System\tSemester\tIDSchueler
vrsg=idvrsg
vslu=sc_id
psvpwin=Fl.4
jcssoft=Hauptfeld\tName\tVorname\tZusatz\tStrasse\tPostfach\tPlz\tOrt\tTelefon\tAkt.Klasse

[AdditionalFields]
filter=Klassenfilter
class_schoolhouse=Schulhaus der Klasse
class_teacherid=Klassenlehrperson
class_teacherid2=Klassenlehrperson 2
class_fkey=Laufende ID der Klasse

[Default_Fields]
ahv=S_AHV;AHVNr;AHVNummer
birthdate=S_Geburtsdatum;s_gebdat;Geburtsdatum;gebdatum;Geb
care=Sorgerecht
classid=k_klasse
confession=s_konfession;s_konf
city=A_Ort;Wohnort;Ort;Ortschaft

entrance_kiga_date=S_Eintritt_Kiga_Datum
entrance_kiga_place=S_Eintritt_Kiga_Gemeinde
entrance_kiga_canton=S_Eintritt_Kiga_Kanton
entrance_kiga_country=S_Eintritt_Kiga_Land

entrancedate=S_Eintritt_Primar_Datum;S_Eintritt_Datum;S_Eintritt;s_schuleintritt;Eintritt
entranceplace=S_Eintritt_Primar_Gemeinde;S_Eintritt_Gemeinde
entrancecanton=S_Eintritt_Primar_Kanton
entrancecountry=S_Eintritt_Primar_Land

passdate=S_Eintritt_Sek_Datum;S_Uebertritt
passplace=S_Eintritt_Sek_Gemeinde;S_UebertrittVon
passcanton=S_Eintritt_Sek_Kanton
passcountry=S_Eintritt_Sek_Land

entrance_school_date=S_Eintritt_Datum
entrance_school_place=S_Eintritt_Gemeinde
entrance_school_canton=S_Eintritt_Kanton
entrance_school_country=S_Eintritt_Land
entrance_school_class=S_Eintritt_Klasse

leavingdate=S_Austritt_Datum;S_Austritt;Austritt
leavingplace=S_Austritt_Gemeinde
leavingcanton=S_Austritt_Kanton
leavingcountry=S_Austritt_Land
leavingreason=S_Austritt_Grund

email=S_EMail
father_name=A_NameVater;NameVater;Vater;a_name;
father_prename=A_VornameVater;a_vorname;VornameVater
father_profession=a_beruf
Father_Mobile=vaternatel;vatermobil;vatermobile
hometown=S_Heimatort;s_heimat;Heimatort;Geburtsort
key=s_id;id;idschueler
language=s_sprache;Sprache;S_Muttersprache
mobile=Mobil;Natel;Handy;S_Natel
mother_prename=A_VornameMutter;a_vorname2;VornameMutter
Mother_Mobile=mutternatel;muttermobil;muttermobile
name=s_name;Nachname;Name
nationality=S_Nationalität;Nation;S_Nationalitaet;Nationalitaet
parents=A_NameMutter;NameMutter;a_name2;Eltern;Mutter
Parent_EMail=A_Mail;Eltern E-Mail;E-Mail Eltern;A_EMail
pob=A_Postfach

prename=S_Vorname
profession=A_Beruf2
Phone=a_telp;Tel;TelP;tel_p;A_TelefonPrivat;Tel_Privat
fax=a_fax;Telefax
sex=S_Geschl;ges;Geschl
street=A_Adresse;Adresse;Strasse;A_Adressierung
zip=A_PLZ;Postleitzahl
street2=Strasse 2;Strasse (2. Adresse)
zip2=PLZ 2;PLZ (2. Adresse)
city2=Ort 2;Ort (2. Adresse)
medicalid=Arzt;Hausarzt
homepage=Website;Webseite;Homepage
teaching_vm=S_VM;VM;S_UME;UME


[Beispiel]
name=Bezeichnung der Quellanwendung
separator=; / \t
wert="
removecols=unbekannt;test


;-----------------
; WinSchule
;-----------------

[winschule]
name=WinSchule
removecols=System;S_FremdID;F_ID;F_Name;F_Bezeichnung;F_Typ;N_ID;N_Leistungsnote;N_Verhalten;N_Bemerkung;S_Feld1;S_Feld2;S_Feld3;S_Feld4;S_Feld5;S_Feld6;S_Feld7;S_Feld8;S_Feld9;S_Feld10;S_Feld11;S_Feld12;K_FremdID;K_Stufe;K_Adresse;K_PLZ;K_Ort;K_Telefon;K_Telefax;K_SHNummer;K_Zimmer;K_Code;L_FremdID;L_Anrede;L_Adresse;L_Postfach;L_PLZ;L_Ort;L_TelP;L_TelG;L_Fax;L_Code;A_ID;A_FremdID;L2_FremdID;L2_Anrede;L2_Name;L2_Vorname;L2_Adresse;L2_Postfach;L2_PLZ;L2_Ort;L2_TelP;L2_TelG;L2_Fax;L2_Code
hiddencols=K_Organisation;K_Klasse;K_Schulhaus;A_Kanton;A_Gemeinde;A_Briefanrede;A_Co;A_Code;K_Gruppe;L_ID;L_Name;L_Vorname;L2_ID;L2_Name;L2_Vorname;S_AHV;S_Klasseneintritt;S_Schuleintritt;S_Herkunft;S_Repetition;S_Einzug;S_History;S_Journal;S_Therapie;S_Zähne;S_Freifach;S_Hort;S_Musik;S_Stützunterricht;S_Betreuung;S_Note;S_Schlüssel;S_SPD;A_Anrede;A_Anrede2;K_ID;K_SHaus;K_Schluessel

[winschule_fields]
filter=l_name+" "+l_vorname+":  "+K_Organisation+K_Klasse
class_teacherid=L_ID
class_teacherid2=L2_ID
class_schoolhouse=K_Schulhaus
classid=K_Organisation+K_Klasse+K_Gruppe
class_fkey=K_ID
father_phone=A_TelG
father_Mobile=A_Natel
care=A_Anrede+"|"+A_Anrede2
year=S_Schuljahre


[winschule.schueler]
name=WinSchule (Schülerdaten)
hiddencols=A_Adresse;A_AdresseCO;A_AnredeVater;A_AnredeMutter;S_EintrittVon;S_UebertrittVon;A_EMailMutter;A_EMailVater;K_ID;S_Klassenwechsel;K_Schluessel

[winschule.schueler_fields]
filter=l_name+" "+l_vorname+":  "+K_Organisation+K_Klasse
class_teacherid=L_ID
class_teacherid2=L2_ID
class_schoolhouse=K_Schulhaus
classid=K_Organisation+K_Klasse+K_Gruppe
class_fkey=K_ID
street=%
care=A_AnredeVater+"|"+A_AnredeMutter
parents=A_NameMutter
mother_prename=A_VornameMutter
mother_mobile=A_NatelMutter
mother_email=A_EMailMutter
profession=A_BerufMutter
father_prename=A_VornameVater
father_name=A_NameVater
father_profession=A_BerufVater
father_mobile=A_NatelVater
father_email=A_EMailVater
parent_email=A_EMailMutter+";"+A_EMailVater
entranceplace=%
entrancecanton=%
passplace=%
passcanton=%
father_phone=A_TelefonGeschaeft
year=S_Schuljahre

[winschule.faecher]
name=WinSchule (Schulfächer)
enabled=0


;-----------------
; EcoOpen
;-----------------

[ecoopen]
name=EcoOpen
removecols=System
hiddencols=Arzt;ArztVorname;IDSchueler;klasse;KID;Schulhaus;Schuleinheit;LID;LID2;lvorname;lvorname2;lname;lname2;GV1Anrede;GV1Ges;GV2Anrede;GV2Ges;GV1Strasse;GV1PLZ;GV1Ort;GV1Tel_G;GV1Tel_P;GV2Tel_G;GV2Tel_P;ZuzugVon;GV1EMail;Zusatz;ZArzt;ZArztVorname;K_Schluessel

[ecoopen_fields]
filter=lname+" "+lvorname+":  "+Klasse+" "+Zusatz
class_schoolhouse=Schulhaus
class_teacherid=LID
class_teacherid2=LID2

classid=KID+"|"+Klasse+Zusatz+"-"+Schuleinheit
key=IDSchueler
fkey=Einwohnerkontrolle
care=GV1Anrede+"|"+GV2Anrede+"|"+GV1PLZ+GV1Strasse+"|"+GV2PLZ+GV2Strasse
hometown=Heimatort

Father_Name=gv1name
Father_Prename=gv1vorname
Father_Mobile=GV1Natel
Father_Phone=GV1Tel_G+" oder "+GV1Tel_P
Father_EMail=GV1EMail
father_profession=GV1Beruf

Mother_Prename=gv2vorname
Mother_Mobile=GV2Natel
Mother_Phone=GV2Tel_G+" oder "+GV2Tel_P
parents=gv2name
Parent_EMail=GV2EMail
profession=GV2Beruf
medicalid=Arzt+" "+ArztVorname
dentalid=ZArzt+" "+ZArztVorname
street2=GV2Strasse+"|"+GV1Strasse
zip2=GV2PLZ+"|"+GV1PLZ
city2=GV2Ort+"|"+GV1Ort


;-----------------
; VRSG
;-----------------

[vrsg]
name=VRSG
removecols=System;Code1;Code2;Code3;Code4;Code10;JaNein1;JaNein2;JaNein3;JaNein4;JaNein5;JaNein6;JaNein7;JaNein8;JaNein9;JaNein10;Schulkreis;Umgangssprache;Untersuch1;Untersuch2;Untersuch3;LAnrede;LGes
hiddencols=Arzt;ArztVorname;IDSchueler;idvrsg;Heimatort;Heimatkanton;klasse;KID;Schulhaus;Schuleinheit;lname;LID;LIDVRSG;lvorname;GV1Anrede;GV1Ges;GV2Anrede;GV2Ges;GV1Strasse;GV1PLZ;GV1Ort;GV1Tel_G;GV1Tel_P;GV2Tel_G;GV2Tel_P;ZuzugVon;GV1EMail;Zusatz;ZArzt;ZArztVorname;K_Schluessel;GV1Adresszusatz;GV2Adresszusatz;GV1AHVNr;GV2AHVNr;LAHVNr


[vrsg_fields]
filter=lname+" "+lvorname+":  "+Klasse+" "+Zusatz
class_schoolhouse=Schulhaus
class_teacherid="ID"+LID+"|"+LIDVRSG

classid=KID+"|"+Klasse+Zusatz+"-"+Schuleinheit
key="ID"+IDSchueler+"|"+idvrsg
care=GV1Anrede+"|"+GV2Anrede+"|"+GV1PLZ+GV1Strasse+"|"+GV2PLZ+GV2Strasse
hometown=Heimatort+" "+Heimatkanton

Father_Name=gv1name
Father_Prename=gv1vorname
Father_Mobile=GV1Natel
Father_Phone=GV1Tel_G+" oder "+GV1Tel_P
Father_EMail=GV1EMail
father_profession=GV1Beruf


Mother_Prename=gv2vorname
Mother_Mobile=GV2Natel
Mother_Phone=GV2Tel_G+" oder "+GV2Tel_P
parents=gv2name
Parent_EMail=GV2EMail
profession=GV2Beruf
medicalid=Arzt+" "+ArztVorname
dentalid=ZArzt+" "+ZArztVorname
street2=GV2Strasse+"|"+GV1Strasse
zip2=GV2PLZ+"|"+GV1PLZ
city2=GV2Ort+"|"+GV1Ort



;-----------------
; VSLU (LU)
;-----------------

[vslu]
name=VSLU (RekoLU)
removecols=Stufe/Jahr;name;Lehrercode;DE;Schülertransport;AFS_Code;Abteilungsstufe
hiddencols=Klasse;Zusatz;Lehrperson;Beruf;Elternvorname;Mutter;Nachname2;Elternname;K_Schluessel


[vslu_fields]
filter=Lehrperson+":  "+Klasse+" "+Zusatz
classid=Klasse+"_"+Zusatz+"|"+Klasse
key=sc_id
name=Nachname
Parents=%
entrancedate=Eintritt_Schule
entranceplace=Eintr_Schulgemeinde
care=%
mother_prename=%
profession=%
Father_Name=%
father_prename=%
father_profession=%


[vslu_mapping]
sex=M=W;K=M;
confession=K=katholisch;R=reformiert;A=andere;-=konfessionslos;?=unbekannt
nationality=CH=Schweiz;ALB=Albanien;AUT=Österreich;DE=Deutschland;FRA=Frankreich;ITA=Italien;PT=Portugal;SVK=Slowakei;SVN=Slowenien;YUG=Serbien und Montenegro;
language=DE=Deutsch;AL=Albanisch;AND=Andere Sprache;EN=Englisch;F=Französisch;I=Italienisch;TR=Türkisch;YU=Jugoslawisch;E=Spanisch;P=Portugiesisch;PL=Polnisch;ROM=Rumänisch;RUS=Russisch;


;-----------------
; PSVPWin (TG)
;-----------------

[psvpwin]
name=PSVPWin
removecols=CodeA;CodeB;CodeC;CodeD;CodeE;CodeF;CodeG;CodeH;CodeI;CodeJ;Fl.1;Fl.2;Fl.3;Fl.4;Korresp. Adr1;Korresp. Adr2;LetzterLehrer;SZusatz;GVBemerkungen;GVNationalität;Bemerkung akt. Klasse
hiddencols=Klasse;LehrerVorname;LehrerName;LehrerAnrede;Schulhaus;Familienanrede;GV Anrede;GVBriefanrede;GVAnrede2;GVBriefanrede2;ZuzugVon;K_Schluessel


[psvpwin_fields]
filter=LehrerName+" "+LehrerVorname+":  "+Klasse
classid=Klasse
key=id
care=GV Anrede+"|"+GVAnrede2
sex=Geschl.
birthdate=Geburt
parents=GV Name
Mother_Prename=GV Vorname
profession=GV Beruf
mother_phone=Tel_Geschäft
father_name=GVName2
father_prename=GVVorname2
street2=GVStrasse2
zip2=GVPLZ2
city2=GVOrt2
medicalid=Schularzt
dentalid=Schulzahnarzt

[psvpwin_mapping]
language=de=Deutsch;alb=Albanisch;it=Italienisch;türk=Türkisch;port=Portugiesisch


;-----------------
; JCSSOFT
;-----------------

[jcssoft]
name=JCS-Software
removecols=Hauptfeld;Zusatz;Postfach;Nächste Klasse;Repetent;Abteilung;GemeindeNr;Text1;Text2;Text3;Text4;Text5;Text6;Text7;Text8;Wert1;Wert2;Wert3;Wert4;Schule aktiv;ZD aktiv;Check1;Check2;Check3;Check4;ArztUntersuch1;ArztUntersuch2;ArztUntersuch3;AusweisGueltig;AHV_Nr;DeutschZweitSprache;KlasseBezeichnung;LehrplanStatus;LernendeKategorie;SchulbesuchStatus;VonKanton;KlassenStufe
hiddencols=EintrittHier;Schuleintritt;ElternAnrede;AnredeFrau;AnredeBeide;VornameBeide;KlassenID;K_Schluessel


[jcssoft_fields]
filter=Akt.Klasse+" "+Schulhaus
class_schoolhouse=Schulhaus
class_teacherid=LehrerID
class_fkey=KlassenID
key=SchülerID
classid=Akt.Klasse+"_"+Schulhaus+"|"+Akt.Klasse+"_JCS"
name=Name
prename=Vorname
birthdate=GebDatum
sex=Geschlecht
confession=Konfession
language=Sprache
nationality=Nationalität
city=Ort
zip=Plz
street=Strasse
phone=Telefon
hometown=Buergerort
parents=NameFrau
mother_prename=VornameFrau
father_name=ElternName
father_prename=ElternVorname
entranceplace=EintrittVon
entrancedate=EintrittHier
care=ElternAnrede+"|"+AnredeFrau



;-----------------
; LehrerOffice
;-----------------

[lehreroffice.schueler]
name=LehrerOffice (Schülerdaten)
hiddencols=*
;hiddencols=S_Gruppen;K_ID;K_ID2;K_Schulstufe;K_Schulform;K_Jahr;K_Zusatz;K_Information;K_Schuleinheit;K_Schulhaus_ID;K_Schulhaus_BUR;L_KL1_AHV;L_KL2_AHV;L_KL2_Name;L_KL2_Vorname;P_ERZ1_ID;P_ERZ1_AHV;P_ERZ1_Geschl;P_ERZ1_Rolle;P_ERZ2_ID;P_ERZ2_AHV;P_ERZ2_Geschl;P_ERZ2_Rolle;


[lehreroffice.schueler_mapping]
teaching_daz==0
teaching_vm==0

[lehreroffice.schueler_fields]
semester=Q_Schuljahr+"-"+Q_Semester

ahv=S_AHV
key=S_ID
name=S_Name
prename=S_Vorname
alias_prename=S_VornameAlias
alias_name=S_NameAlias
sex=S_Geschlecht
birthdate=S_Geburtsdatum
hometown=S_Heimatort
confession=S_Konfession
language=S_Muttersprache
colloquiallanguage=S_Umgangssprache
nationality=S_Nationalitaet
addressaddition=S_AdressenZusatz	
street=S_Strasse	
pob=S_Postfach	
zip=S_PLZ
city=S_Ort
email=S_EMail	
phone=S_Telefon
fax=S_Fax
mobile=S_Mobil
homepage=S_Website

year=S_Schuljahre
teaching_daz=S_DAZ
teaching_vm=S_VM

entrancedate=S_Eintritt_Primar_Datum;S_Eintritt_Datum
entranceplace=S_Eintritt_Primar_Gemeinde;S_Eintritt_Gemeinde
entrancecanton=S_Eintritt_Primar_Kanton;S_Eintritt_Kanton
entrancecountry=S_Eintritt_Primar_Land


faecher=S_Faecher
tprofession=S_Lehrberuf
tcompanyid=S_Lehrbetrieb_ID
medicalid=S_Hausarzt_ID
dentalid=S_Zahnarzt_ID

;P_ERZ1_AHV	P_ERZ1_Geschl	P_ERZ1_Rolle	P_ERZ1_Anrede	P_ERZ1_Strasse	P_ERZ1_PLZ	P_ERZ1_Ort		

care=P_ERZ1_Anrede+"|"+P_ERZ2_Anrede+"|"+P_ERZ1_PLZ+P_ERZ1_Strasse+"|"+P_ERZ2_PLZ+P_ERZ2_Strasse

Father_Name=P_ERZ1_Name
Father_Prename=P_ERZ1_Vorname
Father_Mobile=P_ERZ1_Mobil
Father_Phone=P_ERZ1_TelefonGeschaeft+" oder "+P_ERZ1_TelefonPrivat
Father_EMail=P_ERZ1_EMail
father_profession=P_ERZ1_Beruf

parents=P_ERZ2_Name
mother_prename=P_ERZ2_Vorname
mother_mobile=P_ERZ2_Mobil
mother_phone=P_ERZ2_TelefonGeschaeft+" oder "+P_ERZ2_TelefonPrivat
parent_EMail=P_ERZ2_EMail
profession=P_ERZ2_Beruf

street2=P_ERZ2_Strasse+"|"+P_ERZ1_Strasse
zip2=P_ERZ2_PLZ+"|"+P_ERZ1_PLZ
city2=P_ERZ2_Ort+"|"+P_ERZ1_Ort

filter=L_KL1_Name+" "+L_KL1_Vorname+":  "+K_Name
class_schoolhouse=K_Schulhaus_Name

classid=K_Schluessel+"|"+K_Organisation+K_Klasse+K_Gruppe+"|"+K_Name+"-"+K_Schuleinheit
class_fkey=K_ID

class_teacherid=L_KL1_ID
class_teacherid2=L_KL2_ID

