;================================================================================
; Achtung: Diese Datei sollte nicht verändert werden!
; Version: 23.3.2009
;
; Die Datei enthält Importdefinitionen für die Adressen von LehrerOffice
;================================================================================


;=================================
; Adressen
;=================================

[Identification]
lehreroffice.adressen=Q_System\tQ_Schuljahr\tQ_Semester\tA_AHV\tA_ID\t
lehreroffice.lehrpersonen=Q_System\tQ_Schuljahr\tQ_Semester\tL_AHV\tL_ID\t
lehreroffice.schueler=Q_System\tQ_Schuljahr\tQ_Semester\tS_AHV\tS_ID\t
vrsg.schueler=IDSchueler\tIDVRSG
vrsg=idvrsg
winschule=A_ID
jcssoft=Hauptfeld\tAnrede\tTitel\tName\tVorname\tZusatz\tStrasse\tPostfach\tLand\tPlz\tOrt\tKanton


[Default_Fields]
key=L_ID
name=L_Name
prename=L_Vorname
p_phone=Telefon
p_street=Strasse
p_zip=PLZ
p_city=Ort


;-----------------
; VRSG (Schueler)
;-----------------

[vrsg.schueler]
name=VRSG (von den Schülerdaten)
removecols=IDSchueler;idvrsg;Name;Vorname;
hiddencols=

[vrsg.schueler_fields]
key="ID"+LID
sex=LGes
name=LName
prename=LVorname


;-----------------
; VRSG
;-----------------

[vrsg]
name=VRSG
removecols=System;Code1;Code2;Code3;Code4;Code5;Ja/Nein;JaNein1;JaNein2;JaNein3;JaNein4;JaNein5;
hiddencols=idvrsg;LID;Anrede;Ges;Konfession;Nationalität;Muttersprache;Umgangssprache;Allianzname;AHV;Titel;Beruf;Zivilstand;Heimatort;Heimatkanton;Arzt;Verein;Lehrperson;Funktion1;Funktion2;Eintritt;Austritt;Ziviltrauung;DJGehalt;DJTreueprämie;Austrittsgrund;Jobsharing;BankPost;Kontonummer;PERSONEN_ID;Visitation;Schulkreis;Adresszusatz

[vrsg_fields]
key="ID"+LID+"|"+idvrsg
birthdate=Geb
function=Funktion1+", "+Funktion2
c_email=EMail
c_fax=Fax
c_phone=Tel_G
p_phone=Tel_P
p_street=Strasse
p_addressaddition=Adresszusatz
p_zip=Plz
p_city=Ort
sal=Anrede
mobile=Natel
communities=Schuleinheit



;-----------------
; WinSchule
;-----------------

[winschule]
name=WinSchule
removecols=System;A_FremdID;A_Kurzvorname;A_Code;P_FremdID;A_Postfach;P_ID;P_Geschl;P_AHV;P_Heimat;P_Zivilstand;P_Kinder;P_Bank;P_Konto;P_Lohn;P_Stufe;P_Jahr;P_Eintritt;P_Dienstjahr;P_AktDienstjahr;P_Austritt;P_FähZeug;P_FähZNr;P_WählZeug;P_WählZNr;P_TeilZ;P_Teilzeit;P_Wahl;P_Ausweis;P_Vertrag;P_Status;P_Klasse;P_Code;SP1;SP2;SP3;S_Schüler
hiddencols=A_Beruf;P_Hauptfunkt;P_Nebenfunk;A_Anrede;A_Briefanrede

[winschule_fields]
key=A_ID
prename=A_Vorname
name=A_Name
company=A_Firma
mobile=A_Natel

sal=A_Anrede
salletter=A_Briefanrede

p_street=A_Adresse
p_zip=A_PLZ
p_city=A_Ort
p_phone=A_TelP
p_email=A_EMail

c_fax=A_Fax
c_phone=A_TelG

birthdate=P_GebDat
function=A_Beruf+", "+P_Hauptfunkt+", "+P_Nebenfunk


;-----------------
; JCSSOFT
;-----------------

[jcssoft]
name=JCS-Software
removecols=Hauptfeld;Anrede;Titel;Zusatz;Postfach;Land;Kanton;Fax;Beruf;Erfassung;AHVNr;Adresstyp;Selektor;Text1;Text2;Text3;Text4;Text5;Text6;Text7;Text8;Wert1;Wert2;Wert3;Wert4;Geschlecht;Eintritt;Austritt;Abschlussjahr;Stufe;Funktion;Lektionen;Aktiv
hiddencols=

[jcssoft_fields]
key=LehrerID
function=Anstellung
birthdate=GebDatum
name=Name
prename=Vorname
p_email=EMail
p_city=Ort
p_zip=Plz
p_street=Strasse
p_phone=Telefon


;----------------------------------
; LehrerOffice - Adressen
;----------------------------------

[lehreroffice.adressen]
name=LehrerOffice - Adressen
removecols=
hiddencols=Q_Schuljahr;Q_Semester;A_Login_Name;A_Login_Kennwort

[lehreroffice.adressen_fields]
ahv=A_AHV
key=A_ID
name=A_Name
prename=A_Vorname
sex=A_Geschlecht
birthdate=A_Geburtsdatum
shortname=A_Kuerzel
function=A_Funktion
nativelanguage=A_Muttersprache
nationality=A_Nationalitaet
mobile=A_Mobil
homepage=A_Website
communities=A_Schuleinheiten
room=A_Schulzimmer
entrancedate=A_Eintritt
leavingdate=A_Austritt

sal=A_Anrede
p_addressaddition=A_Privat_AdressenZusatz
p_street=A_Privat_Strasse
p_pob=A_Privat_Postfach
p_zip=A_Privat_PLZ
p_city=A_Privat_Ort
p_email=A_Privat_EMail
p_phone=A_Privat_Telefon

company=A_Geschaeft_Name
c_addition=A_Geschaeft_Zusatz
c_addressaddition=A_Geschaeft_AdressenZusatz
c_street=A_Geschaeft_Strasse
c_pob=A_Geschaeft_Postfach
c_zip=A_Geschaeft_PLZ
c_city=A_Geschaeft_Ort
c_email=A_Geschaeft_EMail
c_phone=A_Geschaeft_Telefon
c_phonemain=A_Geschaeft_TelefonHauptnummer
c_fax=A_Geschaeft_Fax

;----------------------------------
; LehrerOffice - Lehrpersonen
;----------------------------------

[lehreroffice.lehrpersonen]
name=LehrerOffice - Lehrpersonen
removecols=
hiddencols=*
;hiddencols=Q_Schuljahr;Q_Semester;L_Login_Name;L_Login_Kennwort

[lehreroffice.lehrpersonen_fields]
ahv=L_AHV
key=L_ID
name=L_Name
prename=L_Vorname
alias_prename=L_VornameAlias
alias_name=L_NameAlias
sex=L_Geschlecht
birthdate=L_Geburtsdatum
shortname=L_Kuerzel
function=L_Funktion
nativelanguage=L_Muttersprache
nationality=L_Nationalitaet
mobile=L_Mobil
homepage=L_Website
communities=L_Schuleinheiten
room=L_Schulzimmer
entrancedate=L_Eintritt
leavingdate=L_Austritt

sal=L_Anrede
p_addressaddition=L_Privat_AdressenZusatz
p_street=L_Privat_Strasse
p_pob=L_Privat_Postfach
p_zip=L_Privat_PLZ
p_city=L_Privat_Ort
p_email=L_Privat_EMail
p_phone=L_Privat_Telefon

company=L_Schule
c_addition=L_Schule_Zusatz
c_addressaddition=L_Schule_AdressenZusatz
c_street=L_Schule_Strasse
c_pob=L_Schule_Postfach
c_zip=L_Schule_PLZ
c_city=L_Schule_Ort
c_email=L_Schule_EMail
c_phone=L_Schule_Telefon
c_phonemain=L_Schule_TelefonHauptnummer
c_fax=L_Schule_Fax


;----------------------------------
; LehrerOffice - Schülerdaten
;----------------------------------

[lehreroffice.schueler]
name=LehrerOffice - Schülerdaten
removecols=
hiddencols=*

[lehreroffice.schueler_fields]
ahv=L_KL1_AHV
key=L_KL1_ID
name=L_KL1_Name
prename=L_KL1_Vorname

