;================================================================================
; Achtung: Diese Datei sollte nicht verändert werden!
;
; Die Datei enthält Einstellungen für LehrerOffice
;================================================================================


;---------------------------------
; Kantone
;---------------------------------

[support_allgemein]
email=support@lehreroffice.ch

[support_lu]
email=lucien.kraft@lu.ch

[support_sz]
email=lehreroffice@sz.ch;informatik@phsz.ch

[support_ag]
bista_name=Statistik Aargau
bista_email=staag-bildung@ag.ch
bista_phone=062 835 13 27

[support_zg]
name=OSKIN – Organisation für Schule, Kommunikation und Informatik
email=lehreroffice@oskin.ch
website=http://www.oskin.ch/lehreroffice-support

;---------------------------------
; Einzelne Schulgemeinden
;---------------------------------


[support_reg_freieschulewinterthur]
privatschule=1

[support_reg_institutrhaetiainluzern]
privatschule=1

[support_reg_montessorischuleluzern]
privatschule=1

[support_reg_schulenaefels]
pwdlen=4

[support_reg_stadtrapperswiljona]
pwd=1
PublicID=stadtrapperswiljona
PublicExponent=233E
PublicModulus=2126A6ED4CE8A31F2F7A7BA7255EF14A2334F0AF0B02D6C182599FB012AC13159CC02E5C7EFD99445B3ECBA559D49514ED812ECC3BF626F56728BB236354F3D7

[support_reg_stadtstgallen]
PublicID=stadtstgallen
PublicExponent=1D3E
PublicModulus=D5893BE2D7B4A39ECF17B907566BAF25D6C41174D3A5C3835EA1DAC072364D3F680EF7465C801A9B18AD0E7F430EB2051C4611602C57ADAA1D9D4EDD20EE467F

[support_reg_schulenderstadtzuerich]
pwdlen=4

name=KITS-Help der Stadt Zürich
email=kfk@zuerich.ch
phone=044 413 88 83
hint=KITS-Help ist in der Regel zu Bürozeiten besetzt. Falls niemand abkömmlich ist, bitte E-Mail-Kontakt benutzen.

PublicID=schulenderstadtzuerich
PublicExponent=2515
PublicModulus=4F006065EB6080F78BF43CDDFBAD79BCEBEF853C58DAE968E13D1B6AC9E190BD90BD3A86DFB809FF8FAEE6C0C97F17F9421A0FBE824A8218B0136C1A48F10A68
